.container-about {
    min-height: 100vh;
}

.container-desci-about {
    background-color: #f8f2ec81;
    padding: 50px;
    width: 60%;
    margin: 5rem 0;
    position: relative;
    min-height: 55vh;
}
.about-image {
    width: 50%;
    height: auto;
    position: absolute;
    left: 55%;
    right: 0;
    top: 20%;
    bottom: 0;
    opacity: 0.7;
}

.card-about-1 h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-about-1 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.why-choose-us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}

.why-choose-us h2 {
    text-align: center;
}

.why-choose-item {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.why-choose-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 560px) {
    .about-image {
        display: none;
    }
    .container-desci-about {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container-about p {
        width: 100% !important;
    }
    .why-choose-us{
        padding: 0;
    }
    
}